<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Description>Systemd journal logger provider implementation for Microsoft.Extensions.Logging.</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageTags>systemd;logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <ProjectReference Include="..\Tmds.Systemd\Tmds.Systemd.csproj" />
  </ItemGroup>

</Project>
