<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Systemd journal logger provider implementation for Microsoft.Extensions.Logging.</Description>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageTags>systemd;logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0-rc1-final" />
    <ProjectReference Include="..\Tmds.Systemd\Tmds.Systemd.csproj" />
  </ItemGroup>

</Project>
