# Tmds.Systemd

./: .travis.yml  COPYING  Directory.Build.props  README.md  Tmds.Systemd.sln
src/Tmds.Systemd/: AssemblyInfo.cs  Journal.cs  JournalFieldName.cs  JournalMessage.cs  LogFieldName.cs  LogFlags.cs  LogResult.cs  ServiceManager.Journal.cs  ServiceManager.JournalSend.cs  ServiceManager.Notify.cs  ServiceManager.Socket.cs  ServiceManager.cs  ServiceState.cs  Tmds.Systemd.csproj  UnixDomainSocketEndPoint.cs
src/Tmds.Systemd.Logging/: JournalLogger.cs  JournalLoggerExtensions.cs  JournalLoggerOptions.cs  JournalLoggerProvider.cs  Tmds.Systemd.Logging.csproj
test/Tmds.Systemd.Tests/: JournalTests.cs  NotifyTests.cs  SocketTests.cs  Tmds.Systemd.Tests.csproj
