<Project>
  <PropertyGroup>
    <VersionPrefix>0.6.3</VersionPrefix>
    <Authors>Tom Deseyn</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tmds/Tmds.Systemd</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Tom Deseyn</Copyright>
  </PropertyGroup>
</Project>
