<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Library for interacting with systemd.</Description>
    <VersionPrefix>0.3.0</VersionPrefix>
    <Authors>Tom Deseyn</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageTags>systemd</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tmds/Tmds.Systemd</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tmds/Tmds.Systemd/master/COPYING</PackageLicenseUrl>
    <Copyright>Tom Deseyn</Copyright>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.0-rc1"/>
  </ItemGroup>

</Project>