<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Description>Library for interacting with systemd.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageTags>systemd</PackageTags>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.0"/>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0"/>
    <PackageReference Include="System.Buffers" Version="4.5.0"/>
  </ItemGroup>

</Project>